# gaganyatris

./: LISENCE  MVP.md  README.md  google-services.json  index.html.html  settings.gradle.kts
app/: build.gradle.kts
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: slide_in_left.xml  slide_in_right.xml  slide_out_left.xml  slide_out_right.xml
app/src/main/res/drawable/: avatar_male.xml  back_arrow.xml  back_white.xml  blog.xml  blog_active.xml  bottom_drawer.xml  btn.xml  btn_c5.xml  calendar_week_fill_1.xml  camera.xml  camera_active.xml  card_language_active.xml  card_settings.xml  chatbot_bg.xml  chevron_down.xml  chevron_down_2.xml  chevron_right.xml  continue_with_google.xml  custom_progress.xml  dropdown.xml  edit_text_2.xml  edit_text_rounded_corner.xml  explore.xml  filter_square_fill.xml  gagoo_small.xml  geo_alt_fill.xml  guide.xml  history.xml  history_active.xml  home.xml  home_active.xml  ic_email.xml  ic_help.xml  ic_launcher_foreground.xml  images.xml  images_active.xml  lens_box.xml  lens_capture.xml  lens_icon.xml  lens_text_bg.xml  (+29 more)
app/src/main/res/font/: custom_font_family.xml
app/src/main/res/layout/: activity_add_co_traveller.xml  activity_ai_chat_bot.xml  activity_change_language.xml  activity_co_traveller.xml  activity_explore_loc.xml  activity_explore_location_result.xml  activity_explore_your_location.xml  activity_get_guide.xml  activity_help_support.xml  activity_image_search.xml  activity_main.xml  activity_mode_of_transport.xml  activity_on_boarding.xml  activity_otpverification.xml  activity_plan_your_trip.xml  activity_saved_trip.xml  activity_splash.xml  activity_travel_group.xml  activity_travel_settings.xml  activity_trip_check_list.xml  (+35 more)
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+56 files in other folders)
