<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CoTravellerDetailsFragment"
    android:background="@color/other_bg"
    android:paddingHorizontal="16dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ProgressBar
            android:id="@+id/progressBar"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="0dp"
            android:layout_height="10dp"
            android:layout_marginTop="25dp"
            android:max="2"
            android:progress="1"
            android:progressDrawable="@drawable/custom_progress"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:elevation="1dp"/>

        <TextView
            android:id="@+id/textView25"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:text="Personal Information"
            android:textAppearance="@style/settings"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/progressBar" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="44dp"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView25">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="25dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="First Name*"
                    android:textAppearance="@style/train_fligh" />

                <EditText
                    android:id="@+id/first_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/card_settings"
                    android:hint="Eg. Joel Sayyad"
                    android:inputType="text"
                    android:paddingHorizontal="24dp"
                    android:paddingVertical="16dp"
                    android:textColor="@color/black"
                    android:textColorHint="@color/gray"
                    android:textSize="14sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="25dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Email*"
                    android:textAppearance="@style/train_fligh" />

                <EditText
                    android:id="@+id/email"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/card_settings"
                    android:hint="Eg. abc@example.com"
                    android:inputType="textEmailAddress"
                    android:paddingHorizontal="24dp"
                    android:paddingVertical="16dp"
                    android:textColor="@color/black"
                    android:textColorHint="@color/gray"
                    android:textSize="14sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="25dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Mobile*"
                    android:textAppearance="@style/train_fligh" />

                <LinearLayout
                    android:id="@+id/mobile_number_form"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/be_the_comp"
                    android:orientation="horizontal"
                    android:gravity="center">

                    <com.hbb20.CountryCodePicker
                        app:ccp_defaultNameCode="IND"
                        android:id="@+id/countryCode"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:ccp_textSize="14sp"
                        app:ccp_autoDetectCountry="true"
                        app:ccp_showFlag="false"
                        app:ccp_showNameCode="false"
                        app:ccp_showPhoneCode="true"
                        app:ccp_showFullName="false">
                    </com.hbb20.CountryCodePicker>

                    <EditText
                        android:id="@+id/phone_number"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:background="@drawable/card_settings"
                        android:hint="Eg. XXXXX-XXXXX"
                        android:padding="15dp"
                        android:inputType="phone"
                        android:textColorHint="#3D000000"
                        android:textSize="14sp"
                        />
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="22dp"
                    android:layout_marginBottom="25dp"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Date of Birth"
                        android:textAppearance="@style/train_fligh" />

                    <EditText
                        android:id="@+id/et_dob"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/card_settings"
                        android:hint="DD/MM/YYYY"
                        android:focusable="false"
                        android:clickable="true"
                        android:paddingHorizontal="24dp"
                        android:paddingVertical="16dp"
                        android:textColor="@color/black"
                        android:textColorHint="@color/gray"
                        android:textSize="14sp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="25dp"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Gender"
                        android:textAppearance="@style/train_fligh" />

                    <AutoCompleteTextView
                        android:id="@+id/autoCompleteTextView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/card_settings"
                        android:hint="Select Gender"
                        android:inputType="none"
                        android:focusable="true"
                        android:focusableInTouchMode="true"
                        android:clickable="true"
                        android:paddingHorizontal="24dp"
                        android:paddingVertical="16dp"
                        android:textColor="@color/black"
                        android:textColorHint="@color/gray"
                        android:textSize="14sp" />

                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="22dp"
                    android:layout_marginBottom="25dp"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Country*"
                        android:textAppearance="@style/train_fligh" />

                    <EditText
                        android:id="@+id/country"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/card_settings"
                        android:hint="Eg. INDIA"
                        android:inputType="text"
                        android:paddingHorizontal="24dp"
                        android:paddingVertical="16dp"
                        android:textColor="@color/black"
                        android:textColorHint="@color/gray"
                        android:textSize="14sp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="25dp"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="State*"
                        android:textAppearance="@style/train_fligh" />

                    <EditText
                        android:id="@+id/state"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/card_settings"
                        android:hint="Eg. MAHARASHTRA"
                        android:inputType="text"
                        android:paddingHorizontal="24dp"
                        android:paddingVertical="16dp"
                        android:textColor="@color/black"
                        android:textColorHint="@color/gray"
                        android:textSize="14sp" />

                </LinearLayout>


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="22dp"
                    android:layout_marginBottom="25dp"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="City"
                        android:textAppearance="@style/train_fligh" />

                    <EditText
                        android:id = "@+id/city"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/card_settings"
                        android:hint="Eg. MUMBAI"
                        android:inputType="text"
                        android:paddingHorizontal="24dp"
                        android:paddingVertical="16dp"
                        android:textColor="@color/black"
                        android:textColorHint="@color/gray"
                        android:textSize="14sp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1" />
            </LinearLayout>


        </LinearLayout>

        <Button
            android:id="@+id/btn_save_next"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:text="Next"
            android:paddingVertical="15dp"
            android:textStyle="normal"
            android:textSize="16sp"
            android:layout_marginBottom="30dp"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>